<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sBq-dA-D6m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fYs-xE-PWG">
            <objects>
                <viewController storyboardIdentifier="plaid" id="Lkm-FC-b3H" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfg-pd-0aR"/>
                        <viewControllerLayoutGuide type="bottom" id="nh8-ua-8Fw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elY-2P-5qq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCb-Mt-SJN">
                                <rect key="frame" x="32" y="64" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.74990838770000001" blue="0.9792498946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plaid Link  SDK Example" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru1-u8-ISI">
                                <rect key="frame" x="32" y="96" width="194" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;LANGUAGE&gt; — &lt;VERSION&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSn-lY-pGj">
                                <rect key="frame" x="32" y="184" width="310" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5450980392" green="0.65490196079999996" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-ca-0eC">
                                <rect key="frame" x="0.0" y="726" width="414" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGm-r8-yjl">
                                        <rect key="frame" x="51" y="33" width="312" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="g0R-ty-82o"/>
                                            <constraint firstAttribute="width" constant="312" id="owR-4f-0Lq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Open Plaid Link" backgroundImage="Button"/>
                                        <connections>
                                            <action selector="didTapButton:" destination="Lkm-FC-b3H" eventType="touchUpInside" id="bs0-ek-NRo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UGm-r8-yjl" firstAttribute="centerY" secondItem="ZTf-ca-0eC" secondAttribute="centerY" constant="-24" id="T4R-4V-7q6"/>
                                    <constraint firstItem="UGm-r8-yjl" firstAttribute="centerX" secondItem="ZTf-ca-0eC" secondAttribute="centerX" id="r8A-AN-gnE"/>
                                    <constraint firstAttribute="height" constant="170" id="tWG-JW-oZA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZTf-ca-0eC" secondAttribute="trailing" id="aeL-qP-tKs"/>
                            <constraint firstItem="nh8-ua-8Fw" firstAttribute="top" secondItem="ZTf-ca-0eC" secondAttribute="top" constant="136" id="bnl-oG-9M6"/>
                            <constraint firstItem="ZTf-ca-0eC" firstAttribute="leading" secondItem="elY-2P-5qq" secondAttribute="leading" id="fPo-bk-N83"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfQ-0G-zik"/>
                    </view>
                    <navigationItem key="navigationItem" id="7MK-aP-HVV"/>
                    <connections>
                        <outlet property="button" destination="UGm-r8-yjl" id="dWz-cg-qdy"/>
                        <outlet property="buttonContainerView" destination="ZTf-ca-0eC" id="3ri-SF-uSg"/>
                        <outlet property="label" destination="YSn-lY-pGj" id="y7r-4e-COy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuP-rT-32T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.376811594203" y="136.60714285714286"/>
        </scene>
        <!--Customer Table View Controller-->
        <scene sceneID="0Nq-t1-G3D">
            <objects>
                <viewController storyboardIdentifier="showCustomerAccounts" id="EK6-bM-1jI" customClass="CustomerTableViewController" customModule="Qpay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7i-By-hB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-ii-Ayb">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JE2-GV-7Il" firstAttribute="bottom" secondItem="W6X-ii-Ayb" secondAttribute="bottom" constant="10" id="7bY-tC-P5C"/>
                            <constraint firstItem="W6X-ii-Ayb" firstAttribute="top" secondItem="JE2-GV-7Il" secondAttribute="top" constant="10" id="DUa-F6-RiU"/>
                            <constraint firstItem="W6X-ii-Ayb" firstAttribute="leading" secondItem="JE2-GV-7Il" secondAttribute="leading" constant="10" id="g5d-xD-JLV"/>
                            <constraint firstItem="JE2-GV-7Il" firstAttribute="trailing" secondItem="W6X-ii-Ayb" secondAttribute="trailing" constant="10" id="sFt-V8-Xye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JE2-GV-7Il"/>
                    </view>
                    <connections>
                        <outlet property="customerAccountsTableView" destination="W6X-ii-Ayb" id="gVP-gM-Jrr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubg-rC-LwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KM-tR-Opb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBq-dA-D6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aNQ-Lz-ttY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lkm-FC-b3H" kind="relationship" relationship="rootViewController" id="VAU-qG-niz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwg-0C-FYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="11" height="11"/>
    </resources>
</document>
